@eva-doc-black: #333;
@eva-doc-blue: #1989fa;
@eva-doc-purple: #5758bb;
@eva-doc-fuchsia: #a7419e;
@eva-doc-text-color: #34495e;
@eva-doc-text-light-blue: rgba(69, 90, 100, .6);
@eva-doc-grey: #999;
@eva-doc-dark-grey: #666;
@eva-doc-light-grey: #ccc;
@eva-doc-border-color: #f1f4f8;
@eva-doc-code-color: #455a64;
@eva-doc-code-background-color: #f1f4f8;
@eva-doc-code-font-family: 'Source Code Pro', 'Monaco', 'Inconsolata', monospace;
@eva-doc-padding: 30px;
@eva-doc-row-max-width: 1680px;
@eva-doc-nav-width: 220px;

// header
@eva-doc-header-top-height: 60px;
@eva-doc-header-bottom-height: 50px;

// simulator
@eva-doc-simulator-width: 360px;
@eva-doc-simulator-small-width: 320px;
@eva-doc-simulator-height: 620px;
@eva-doc-simulator-small-height: 560px;
